html { 
    /* background: url(bg.jpg) no-repeat center center fixed;  */
    /* background: rgb(58,163,180);
    background: linear-gradient(90deg, rgba(58,163,180,1) 10%, rgba(29,136,14,1) 50%, rgba(58,163,180,1) 90%); */

    background: rgb(212,213,122);
    background: radial-gradient(circle, rgb(115, 116, 60) 0%, rgba(53,94,142,1) 100%);
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
  }
/* p{
    text-align: center;
} */

img{
    border-radius: 50%;
    transition-duration: 0.25s;
    -webkit-transition-duration: 0.25s;
    -moz-transition-duration: 0.25s;
    -ms-transition-duration: 0.25s;
    }
  
    img:hover{
    border-radius: 0%;
    }

.left {
    display: block;
    /* margin-left: 20; */
    /* margin-right: 80; */
    /* margin-bottom: 50px; */
    width: 30%;
    margin-right: 15px;
    /* padding: 5px; */
    /* margin: 5px; */
    /* max-height: auto; */
    /* object-fit: contain; */
    /* display: block; */
    /* margin-bottom: auto; */
    }

.right {
    display: block;
    margin-left: 80;
    margin-right: 20;
    width: 30%;
    padding: 5px;
    margin: 5px;
    max-height: 100%;
    }

div {
    margin-top: 30px;
    padding-top: 20px;
    padding: 10px;
    margin: 5px;
    height: 100%;/*200px;*/
    width: 500px;
    background-color: rgb(12, 48, 53); 
    margin: 0 auto;
    }

.center {
    /* padding: 28px;
    margin-top: 20px; */
    margin-left: 5px;
    margin-right: 5px;
    border: 5px solid #2586b3;
    /* display: flex;
    justify-content: center; */
    }

.center2 {
    margin-left: 5px;
    margin-right: 5px;
    border: 5px solid #2586b3;
    padding-top: 40px;
    padding-bottom: 40px;
    }
    /* .item-a {
        grid-area: header;
      }
      .item-b {
        grid-area: main;
      }
      .item-c {
        grid-area: sidebar;
      }
      .item-d {
        grid-area: footer;
      }
      
      .container {
        display: grid;
        grid-template-columns: 50px 50px 50px 50px;
        grid-template-rows: auto;
        grid-template-areas: 
          "header header header header"
          "main main . sidebar"
          "footer footer footer footer";
      } */